<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="ba7b297f-7c1c-451a-9d5c-c7ec3363497b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:655e838e-ed26-43b8-bb3d-167fdeeec4b0:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ba7b297f-7c1c-451a-9d5c-c7ec3363497b(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

